[gd_scene load_steps=3 format=3 uid="uid://5xjsd15d8ppl"]

[ext_resource type="Script" path="res://scripts/BackgroundMusic.cs" id="1_2cfbb"]
[ext_resource type="AudioStream" uid="uid://btfulcrquegij" path="res://Minigame2/GoedeAudioGame.mp3" id="2_4xjar"]

[node name="BackgroundMusic" type="Node2D"]
script = ExtResource("1_2cfbb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4xjar")
volume_db = 1.0
autoplay = true
parameters/looping = true
