[gd_scene load_steps=12 format=3 uid="uid://bg26gxejo2huv"]

[ext_resource type="Script" path="res://scripts/Bomb.cs" id="1_46m6x"]
[ext_resource type="Texture2D" uid="uid://brm83i1y1yx4w" path="res://assets/Endlessloop Flappy Blinders.jpg" id="2_moqvd"]
[ext_resource type="Texture2D" uid="uid://dpcp018yag0ko" path="res://assets/Player1.png" id="3_em1mu"]
[ext_resource type="Texture2D" uid="uid://meqcks5t4j1q" path="res://assets/Player2.png" id="4_ieac4"]
[ext_resource type="Texture2D" uid="uid://c0ysmcgfrk0hq" path="res://assets/Player3.png" id="5_64pvp"]
[ext_resource type="Texture2D" uid="uid://cha53i6v5dxbx" path="res://assets/player4.png" id="6_ticsa"]
[ext_resource type="Texture2D" uid="uid://dgnr4q3gwxv1s" path="res://assets/bomb.png" id="7_p3m2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvpg3"]
size = Vector2(80, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d26qg"]
size = Vector2(97, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6sxu"]
size = Vector2(106, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jemtl"]
size = Vector2(100, 132)

[node name="Bomb" type="Node2D"]
position = Vector2(576, 324)
script = ExtResource("1_46m6x")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(-2.86102e-06, 4.05312e-06)
scale = Vector2(0.72, 0.793146)
texture = ExtResource("2_moqvd")

[node name="Camera2D" type="Camera2D" parent="BG"]
scale = Vector2(1.38889, 1.2608)
metadata/_edit_lock_ = true

[node name="Bom" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="Player 1" type="CharacterBody2D" parent="."]
position = Vector2(-238, -188)

[node name="Player1" type="Sprite2D" parent="Player 1"]
scale = Vector2(0.13502, 0.191878)
texture = ExtResource("3_em1mu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1"]
shape = SubResource("RectangleShape2D_qvpg3")

[node name="Player 2" type="CharacterBody2D" parent="."]
position = Vector2(243, -169)

[node name="Player2" type="Sprite2D" parent="Player 2"]
position = Vector2(1, 0)
scale = Vector2(0.163333, 0.213333)
texture = ExtResource("4_ieac4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2"]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_d26qg")

[node name="Player 3" type="CharacterBody2D" parent="."]
position = Vector2(-239, 160)

[node name="Player3" type="Sprite2D" parent="Player 3"]
scale = Vector2(0.18, 0.213333)
texture = ExtResource("5_64pvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 3"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_f6sxu")

[node name="Player 4" type="CharacterBody2D" parent="."]
position = Vector2(256, 163)

[node name="Player4" type="Sprite2D" parent="Player 4"]
scale = Vector2(0.171667, 0.225)
texture = ExtResource("6_ticsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 4"]
shape = SubResource("RectangleShape2D_jemtl")

[node name="Bomb" type="Sprite2D" parent="."]
position = Vector2(-10, -10)
texture = ExtResource("7_p3m2r")
