[gd_scene load_steps=92 format=3 uid="uid://cg37l1h63iykf"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_xihgb"]
[ext_resource type="Texture2D" uid="uid://8n3od4yuo4jk" path="res://assets/Boards/board finished.png" id="2_ebqpb"]
[ext_resource type="Script" path="res://Classes/Player.cs" id="2_etkhv"]
[ext_resource type="Texture2D" uid="uid://insiyhwvq4cl" path="res://assets/dice/default-dice/Dobbel-1.png" id="4_lgpu5"]
[ext_resource type="Texture2D" uid="uid://tuw1uchf463i" path="res://assets/dice/default-dice/Dobbel1.png" id="4_xrfbe"]
[ext_resource type="Texture2D" uid="uid://c0ktibn6olxwb" path="res://assets/dice/default-dice/Dobbel-2.png" id="5_4w8of"]
[ext_resource type="Texture2D" uid="uid://dhju6lhh0hqq6" path="res://assets/dice/default-dice/Dobbel0.png" id="5_8626o"]
[ext_resource type="Texture2D" uid="uid://btar07wdj6v2c" path="res://assets/dice/default-dice/Dobbel2.png" id="5_uooir"]
[ext_resource type="Texture2D" uid="uid://c3dqqw4fwmhbs" path="res://assets/dice/default-dice/Dobbel3.png" id="6_05bbv"]
[ext_resource type="Texture2D" uid="uid://cw3smlpyc4x5b" path="res://assets/dice/default-dice/Dobbel-3.png" id="6_xkuka"]
[ext_resource type="Texture2D" uid="uid://441jvs0aetsm" path="res://assets/dice/default-dice/Dobbel4.png" id="8_wdrea"]
[ext_resource type="Texture2D" uid="uid://dwjrvylf4q4k8" path="res://assets/dice/default-dice/Dobbel5.png" id="9_573kd"]
[ext_resource type="Texture2D" uid="uid://ntnjriij4xb7" path="res://assets/dice/default-dice/Dobbel6.png" id="10_l64x0"]
[ext_resource type="Texture2D" uid="uid://dyk8ejepe1vww" path="res://assets/dice/default-dice/Dobbel7.png" id="14_3fmk5"]
[ext_resource type="Texture2D" uid="uid://ccu36fjro5msm" path="res://assets/dice/default-dice/Dobbel8.png" id="15_cv46h"]
[ext_resource type="Texture2D" uid="uid://dol6hnh1qws33" path="res://assets/Spaces/bluespace.png" id="16_a006q"]
[ext_resource type="Texture2D" uid="uid://yu4l0530gi5x" path="res://assets/Spaces/topLeftsc.png" id="16_lbrca"]
[ext_resource type="Texture2D" uid="uid://d1pifwujewrmq" path="res://assets/dice/default-dice/Dobbel9.png" id="16_xc1rm"]
[ext_resource type="Texture2D" uid="uid://nki7dvd54tw4" path="res://assets/Spaces/graySpace.png" id="17_v2eak"]
[ext_resource type="Texture2D" uid="uid://th5esly73wm0" path="res://assets/Spaces/redspace.png" id="17_vh1sw"]
[ext_resource type="Texture2D" uid="uid://d6fynx1abavh" path="res://assets/Spaces/robSpace.png" id="19_g0xgm"]
[ext_resource type="Texture2D" uid="uid://bpgph68doahmu" path="res://assets/Spaces/topRightsc.png" id="20_vxcpt"]
[ext_resource type="Texture2D" uid="uid://ddmdgo1mp0hi5" path="res://assets/Spaces/getRobbedSpace.png" id="21_5ywyp"]
[ext_resource type="Texture2D" uid="uid://cujsv23d5gvki" path="res://assets/Player_icons/Player1.png" id="21_uwqye"]
[ext_resource type="Texture2D" uid="uid://ik8sy7b7upcs" path="res://assets/Spaces/knockoutSpace.png" id="22_hwv6p"]
[ext_resource type="Texture2D" uid="uid://bdgy0jd42qaw6" path="res://assets/Player_icons/Player2.png" id="22_njgqf"]
[ext_resource type="Texture2D" uid="uid://ch73axs36y1c8" path="res://assets/Spaces/botLeftsc.png" id="23_1ju3i"]
[ext_resource type="Texture2D" uid="uid://5bky3fkh32ov" path="res://assets/Player_icons/Player3.png" id="23_uhmr6"]
[ext_resource type="Texture2D" uid="uid://bk8pxxiav8jmt" path="res://assets/Spaces/botRightsc.png" id="24_crmrk"]
[ext_resource type="Texture2D" uid="uid://cbt3kbt34uvqx" path="res://assets/Player_icons/player4.png" id="24_tkr76"]
[ext_resource type="PackedScene" uid="uid://brdxy5wjx12xy" path="res://scenes/HorseRace.tscn" id="25_kb01l"]
[ext_resource type="AudioStream" uid="uid://3w3hotdkdetk" path="res://assets/Muziek/diceeee-99427.mp3" id="27_agmsy"]
[ext_resource type="Texture2D" uid="uid://c2a7lsqldk6c1" path="res://assets/hud/player1.png" id="28_rmfta"]
[ext_resource type="Texture2D" uid="uid://dk1tlgvs4ww31" path="res://assets/hud/player2.png" id="29_1sk77"]
[ext_resource type="Texture2D" uid="uid://clvf85myrmxb" path="res://assets/hud/player3.png" id="30_5aixp"]
[ext_resource type="Texture2D" uid="uid://bxekb623gpxua" path="res://assets/hud/player4.png" id="31_ivek0"]
[ext_resource type="Script" path="res://addons/addons/TextureRectRounded/TextureRectRounded.gd" id="33_on4yt"]
[ext_resource type="Texture2D" uid="uid://d0e2uptmo1joj" path="res://assets/hud/whitesquare.png" id="34_hjytp"]
[ext_resource type="Texture2D" uid="uid://d4kugptu031ei" path="res://assets/items/BrassKnuckles.png" id="35_lqly4"]
[ext_resource type="Texture2D" uid="uid://biculqyyse5f7" path="res://assets/hud/graycircle.png" id="36_v1oqi"]
[ext_resource type="Texture2D" uid="uid://c4cbbyp1j8o2t" path="res://assets/hud/d-pad-left.png" id="37_gpl2c"]
[ext_resource type="Texture2D" uid="uid://ck50ouwxen1kr" path="res://assets/hud/d-pad-up.png" id="38_nua34"]
[ext_resource type="Texture2D" uid="uid://0lqm0yvplh2f" path="res://assets/hud/d-pad-right.png" id="39_7opyf"]
[ext_resource type="Texture2D" uid="uid://cp83qax4ki8n4" path="res://assets/items/RazorCap.png" id="40_cxnv8"]
[ext_resource type="Texture2D" uid="uid://bt8bklpg2pvte" path="res://assets/items/GoldenKnuckles.png" id="41_walex"]
[ext_resource type="Texture2D" uid="uid://kcyfqxm8lhc5" path="res://assets/hud/RollAdjustment.png" id="42_110l2"]
[ext_resource type="Texture2D" uid="uid://b6guftkjofoh2" path="res://assets/hud/graysquare.png" id="46_xyh4q"]
[ext_resource type="Texture2D" uid="uid://bop5w1jgj1xb1" path="res://assets/hud/grayslot.png" id="47_rmdg1"]
[ext_resource type="Texture2D" uid="uid://bfngjnjv43jx6" path="res://assets/items/BearTrap.png" id="48_d40qk"]
[ext_resource type="Texture2D" uid="uid://cig84tet5jtdi" path="res://assets/hud/d-pad-down.png" id="49_taxa3"]
[ext_resource type="Texture2D" uid="uid://b0h6e5ncbuxlg" path="res://assets/hud/shopKeeper.png" id="50_mi2s7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7y5x1"]
atlas = ExtResource("4_lgpu5")
region = Rect2(0, 0, 172, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwlsy"]
atlas = ExtResource("5_4w8of")
region = Rect2(0, 0, 176, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_bod2j"]
atlas = ExtResource("6_xkuka")
region = Rect2(0, 0, 173, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_8606b"]
atlas = ExtResource("5_8626o")
region = Rect2(0, 0, 173, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_awr5e"]
atlas = ExtResource("4_xrfbe")
region = Rect2(0, 0, 173, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r654"]
atlas = ExtResource("5_uooir")
region = Rect2(0, 0, 172, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntaa6"]
atlas = ExtResource("6_05bbv")
region = Rect2(0, 0, 173, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dn3f"]
atlas = ExtResource("8_wdrea")
region = Rect2(0, 0, 175, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4y2c"]
atlas = ExtResource("9_573kd")
region = Rect2(0, 0, 172, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1so"]
atlas = ExtResource("10_l64x0")
region = Rect2(0, 0, 177, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q7wp"]
atlas = ExtResource("14_3fmk5")
region = Rect2(0, 0, 175, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxib4"]
atlas = ExtResource("15_cv46h")
region = Rect2(0, 0, 173, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_asikf"]
atlas = ExtResource("16_xc1rm")
region = Rect2(0, 0, 175, 174)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cd7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y5x1")
}],
"loop": true,
"name": &"-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwlsy")
}],
"loop": true,
"name": &"-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bod2j")
}],
"loop": true,
"name": &"-3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8606b")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awr5e")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r654")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntaa6")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dn3f")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4y2c")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1so")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q7wp")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxib4")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asikf")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd3ac"]

[sub_resource type="FontFile" id="FontFile_84c6n"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_1j2pu"]
font = SubResource("FontFile_84c6n")
font_size = 38
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uolmv"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6vqj"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aj82h"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_okpyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pody2"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ks8v"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf31r"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryv7d"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7v28f"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3wxg"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8aip"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6b8fc"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inwmm"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6cv2"]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q44fk"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_802gb"]
font_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xciml"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6qa6"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sw6kc"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2x3gq"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_ibnqi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2d3r"]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_od6xc"]

[node name="Node2D" type="Node2D"]
position = Vector2(12, 8)
script = ExtResource("1_xihgb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(561, 322)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ebqpb")

[node name="dobbelSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(564, 141)
scale = Vector2(0.576429, 0.54454)
sprite_frames = SubResource("SpriteFrames_3cd7b")
animation = &"4"

[node name="spaces" type="Node" parent="."]

[node name="Marker2D1" type="Marker2D" parent="spaces"]
position = Vector2(141, 124)
scale = Vector2(0.1, 0.1)

[node name="topLeftsc" type="Sprite2D" parent="spaces/Marker2D1"]
position = Vector2(90, 390)
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_lbrca")

[node name="TextureRect" type="TextureRect" parent="spaces/Marker2D1"]
offset_left = -150.0
offset_top = -150.0
offset_right = 2850.0
offset_bottom = 2850.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_v2eak")

[node name="Marker2D2" type="Marker2D" parent="spaces"]
position = Vector2(252, 105)
scale = Vector2(0.1, 0.1)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D2"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_vh1sw")

[node name="Marker2D3" type="Marker2D" parent="spaces"]
position = Vector2(336, 87)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D3"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D4" type="Marker2D" parent="spaces"]
position = Vector2(415, 73)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D4"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D5" type="Marker2D" parent="spaces"]
position = Vector2(496, 45)
scale = Vector2(0.1, 0.1)

[node name="robSpace" type="Sprite2D" parent="spaces/Marker2D5"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_g0xgm")

[node name="Marker2D6" type="Marker2D" parent="spaces"]
position = Vector2(583, 50)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D6"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D7" type="Marker2D" parent="spaces"]
position = Vector2(689, 99)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D7"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D8" type="Marker2D" parent="spaces"]
position = Vector2(776, 104)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D8"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D9" type="Marker2D" parent="spaces"]
position = Vector2(901, 101)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D9"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D10" type="Marker2D" parent="spaces"]
position = Vector2(1004, 104)
scale = Vector2(0.1, 0.1)

[node name="topRightsc" type="Sprite2D" parent="spaces/Marker2D10"]
position = Vector2(300, 210)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_vxcpt")

[node name="TextureRect" type="TextureRect" parent="spaces/Marker2D10"]
offset_left = -150.0
offset_top = -150.0
offset_right = 2850.0
offset_bottom = 2850.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_v2eak")

[node name="Marker2D11" type="Marker2D" parent="spaces"]
position = Vector2(1002, 205)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D11"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D12" type="Marker2D" parent="spaces"]
position = Vector2(911, 211)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D12"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D13" type="Marker2D" parent="spaces"]
position = Vector2(824, 217)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D13"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D14" type="Marker2D" parent="spaces"]
position = Vector2(723, 232)
scale = Vector2(0.1, 0.1)

[node name="getRobbedSpace" type="Sprite2D" parent="spaces/Marker2D14"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_5ywyp")

[node name="Marker2D15" type="Marker2D" parent="spaces"]
position = Vector2(658, 304)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D15"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D16" type="Marker2D" parent="spaces"]
position = Vector2(553.35, 325.35)
scale = Vector2(0.135, 0.135)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D16"]
scale = Vector2(0.135, 0.135)
texture = ExtResource("17_vh1sw")

[node name="Marker2D17" type="Marker2D" parent="spaces"]
position = Vector2(418, 344)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D17"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D18" type="Marker2D" parent="spaces"]
position = Vector2(286, 368)
scale = Vector2(0.1, 0.1)

[node name="knockoutSpace" type="Sprite2D" parent="spaces/Marker2D18"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("22_hwv6p")

[node name="Marker2D19" type="Marker2D" parent="spaces"]
position = Vector2(200, 371)
scale = Vector2(0.1, 0.1)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D19"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_vh1sw")

[node name="Marker2D20" type="Marker2D" parent="spaces"]
position = Vector2(175, 412)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D20"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D21" type="Marker2D" parent="spaces"]
position = Vector2(165, 461)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D21"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D22" type="Marker2D" parent="spaces"]
position = Vector2(168, 546)
scale = Vector2(0.1, 0.1)

[node name="botLeftsc" type="Sprite2D" parent="spaces/Marker2D22"]
position = Vector2(-430, 80)
scale = Vector2(0.1, 0.1)
texture = ExtResource("23_1ju3i")

[node name="TextureRect" type="TextureRect" parent="spaces/Marker2D22"]
offset_left = -150.0
offset_top = -150.0
offset_right = 2850.0
offset_bottom = 2850.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_v2eak")

[node name="Marker2D23" type="Marker2D" parent="spaces"]
position = Vector2(277, 520)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D23"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D24" type="Marker2D" parent="spaces"]
position = Vector2(365, 525)
scale = Vector2(0.1, 0.1)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D24"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_vh1sw")

[node name="Marker2D25" type="Marker2D" parent="spaces"]
position = Vector2(466, 554)
scale = Vector2(0.1, 0.1)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D25"]
position = Vector2(1, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_vh1sw")

[node name="Marker2D26" type="Marker2D" parent="spaces"]
position = Vector2(547, 532)
scale = Vector2(0.1, 0.1)

[node name="robSpace" type="Sprite2D" parent="spaces/Marker2D26"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_g0xgm")

[node name="Marker2D27" type="Marker2D" parent="spaces"]
position = Vector2(604, 507)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D27"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D28" type="Marker2D" parent="spaces"]
position = Vector2(631, 457)
scale = Vector2(0.1, 0.1)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D28"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_vh1sw")

[node name="Marker2D29" type="Marker2D" parent="spaces"]
position = Vector2(784, 491)
scale = Vector2(0.1, 0.1)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D29"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_vh1sw")

[node name="Marker2D30" type="Marker2D" parent="spaces"]
position = Vector2(912, 489)
scale = Vector2(0.1, 0.1)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D30"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_vh1sw")

[node name="Marker2D31" type="Marker2D" parent="spaces"]
position = Vector2(996, 497)
scale = Vector2(0.1, 0.1)

[node name="botRightsc" type="Sprite2D" parent="spaces/Marker2D31"]
position = Vector2(410, 40)
scale = Vector2(0.1, 0.1)
texture = ExtResource("24_crmrk")

[node name="TextureRect" type="TextureRect" parent="spaces/Marker2D31"]
offset_left = -150.0
offset_top = -150.0
offset_right = 2850.0
offset_bottom = 2850.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_v2eak")

[node name="Marker2D32" type="Marker2D" parent="spaces"]
position = Vector2(997, 451)
scale = Vector2(0.1, 0.1)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D32"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_vh1sw")

[node name="Marker2D33" type="Marker2D" parent="spaces"]
position = Vector2(948, 419)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D33"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D34" type="Marker2D" parent="spaces"]
position = Vector2(841, 418)
scale = Vector2(0.1, 0.1)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D34"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_vh1sw")

[node name="Marker2D35" type="Marker2D" parent="spaces"]
position = Vector2(743, 408)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D35"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D36" type="Marker2D" parent="spaces"]
position = Vector2(621, 377)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D36"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D37" type="Marker2D" parent="spaces"]
position = Vector2(553.35, 325.35)
scale = Vector2(0.135, 0.135)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D37"]
scale = Vector2(0.135, 0.135)
texture = ExtResource("17_vh1sw")

[node name="Marker2D38" type="Marker2D" parent="spaces"]
position = Vector2(462, 280)
scale = Vector2(0.1, 0.1)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D38"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_vh1sw")

[node name="Marker2D39" type="Marker2D" parent="spaces"]
position = Vector2(380, 254)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D39"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D40" type="Marker2D" parent="spaces"]
position = Vector2(269, 249)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D40"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D41" type="Marker2D" parent="spaces"]
position = Vector2(149, 242)
scale = Vector2(0.1, 0.1)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D41"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_a006q")

[node name="Marker2D42" type="Marker2D" parent="spaces"]
position = Vector2(98, 182)
scale = Vector2(0.1, 0.1)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D42"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_vh1sw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(244, 316)
offset = Vector2(320, 0)

[node name="player1" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(-65.9999, 30)
scale = Vector2(0.1, 0.1)
script = ExtResource("2_etkhv")

[node name="Sprite2D" type="Sprite2D" parent="player1"]
texture = ExtResource("21_uwqye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player1"]
shape = SubResource("RectangleShape2D_dd3ac")

[node name="player2" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(-66, 88)
scale = Vector2(0.1, 0.1)
script = ExtResource("2_etkhv")

[node name="Sprite2D" type="Sprite2D" parent="player2"]
texture = ExtResource("22_njgqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player2"]
shape = SubResource("RectangleShape2D_dd3ac")

[node name="player3" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(-68, 148)
scale = Vector2(0.1, 0.1)
script = ExtResource("2_etkhv")

[node name="Sprite2D" type="Sprite2D" parent="player3"]
texture = ExtResource("23_uhmr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player3"]
shape = SubResource("RectangleShape2D_dd3ac")

[node name="player4" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(-68, 207)
scale = Vector2(0.1, 0.1)
script = ExtResource("2_etkhv")

[node name="Sprite2D" type="Sprite2D" parent="player4"]
texture = ExtResource("24_tkr76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player4"]
shape = SubResource("RectangleShape2D_dd3ac")

[node name="HorseRace" parent="." instance=ExtResource("25_kb01l")]

[node name="Dobbelgeluid" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_agmsy")
volume_db = 1.955

[node name="Node2D" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Node2D"]

[node name="item1PosItem" type="TextureRect" parent="Node2D/CanvasLayer"]
visible = false
offset_left = 396.15
offset_top = 291.9
offset_right = 1196.15
offset_bottom = 1091.9
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="item2PosItem" type="TextureRect" parent="Node2D/CanvasLayer"]
visible = false
offset_left = 552.525
offset_top = 291.9
offset_right = 1352.53
offset_bottom = 1091.9
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="item3PosItem" type="TextureRect" parent="Node2D/CanvasLayer"]
visible = false
offset_left = 708.9
offset_top = 291.9
offset_right = 1508.9
offset_bottom = 1091.9
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="player1" type="Node2D" parent="Node2D/CanvasLayer"]

[node name="Playerhud" type="TextureRect" parent="Node2D/CanvasLayer/player1"]
z_index = 1
offset_right = 89.595
offset_bottom = 40.0
scale = Vector2(2.085, 2.085)
texture = ExtResource("28_rmfta")
expand_mode = 3

[node name="Healthplayer1" type="Label" parent="Node2D/CanvasLayer/player1/Playerhud"]
layout_mode = 0
offset_left = 43.6451
offset_top = 10.5516
offset_right = 104.645
offset_bottom = 61.5516
scale = Vector2(0.14139, 0.14139)
text = "NaN"
label_settings = SubResource("LabelSettings_1j2pu")

[node name="Currencyplayer1" type="Label" parent="Node2D/CanvasLayer/player1/Playerhud"]
layout_mode = 0
offset_left = 44.1247
offset_top = 18.2254
offset_right = 105.125
offset_bottom = 69.2254
scale = Vector2(0.14139, 0.14139)
text = "NaN"
label_settings = SubResource("LabelSettings_1j2pu")

[node name="slot1" type="Panel" parent="Node2D/CanvasLayer/player1/Playerhud"]
clip_children = 1
layout_mode = 0
offset_left = 89.6882
offset_top = 1.43885
offset_right = 104.688
offset_bottom = 16.4388
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_uolmv")
script = ExtResource("33_on4yt")
corner_detail = 20
radius_bottom_left = 20
radius_bottom_right = 20
radius_top_left = 20
radius_top_right = 20
texture = ExtResource("34_hjytp")

[node name="inputBox" type="TextureRect" parent="Node2D/CanvasLayer/player1/Playerhud/slot1"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 2.0555
offset_top = 17.8143
offset_right = 168.055
offset_bottom = 183.814
scale = Vector2(0.07, 0.07)
texture = ExtResource("36_v1oqi")

[node name="dpadIcon" type="TextureRect" parent="Node2D/CanvasLayer/player1/Playerhud/slot1/inputBox"]
layout_mode = 0
offset_left = 19.5762
offset_top = 19.5762
offset_right = 147.576
offset_bottom = 147.576
texture = ExtResource("37_gpl2c")

[node name="item1" type="TextureRect" parent="Node2D/CanvasLayer/player1/Playerhud"]
layout_mode = 0
offset_left = 91.1271
offset_top = 2.39808
offset_right = 891.127
offset_bottom = 802.398
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="slot2" type="Panel" parent="Node2D/CanvasLayer/player1/Playerhud"]
clip_children = 1
layout_mode = 0
offset_left = 90.1679
offset_top = 13.9089
offset_right = 105.168
offset_bottom = 28.9089
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_y6vqj")
script = ExtResource("33_on4yt")
corner_detail = 20
radius_bottom_left = 20
radius_bottom_right = 20
radius_top_left = 20
radius_top_right = 20
texture = ExtResource("34_hjytp")

[node name="inputBox" type="TextureRect" parent="Node2D/CanvasLayer/player1/Playerhud/slot2"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 2.0555
offset_top = 17.8143
offset_right = 168.055
offset_bottom = 183.814
scale = Vector2(0.07, 0.07)
texture = ExtResource("36_v1oqi")

[node name="dpadIcon" type="TextureRect" parent="Node2D/CanvasLayer/player1/Playerhud/slot2/inputBox"]
layout_mode = 0
offset_left = 19.5762
offset_top = 19.5762
offset_right = 147.576
offset_bottom = 147.576
texture = ExtResource("38_nua34")

[node name="item2" type="TextureRect" parent="Node2D/CanvasLayer/player1/Playerhud"]
layout_mode = 0
offset_left = 91.1271
offset_top = 14.8681
offset_right = 891.127
offset_bottom = 814.868
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="slot3" type="Panel" parent="Node2D/CanvasLayer/player1/Playerhud"]
clip_children = 1
layout_mode = 0
offset_left = 90.1679
offset_top = 27.3381
offset_right = 105.168
offset_bottom = 42.3381
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_aj82h")
script = ExtResource("33_on4yt")
corner_detail = 20
radius_bottom_left = 20
radius_bottom_right = 20
radius_top_left = 20
radius_top_right = 20
texture = ExtResource("34_hjytp")

[node name="inputBox" type="TextureRect" parent="Node2D/CanvasLayer/player1/Playerhud/slot3"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 2.0555
offset_top = 17.8143
offset_right = 168.055
offset_bottom = 183.814
scale = Vector2(0.07, 0.07)
texture = ExtResource("36_v1oqi")

[node name="dpadIcon" type="TextureRect" parent="Node2D/CanvasLayer/player1/Playerhud/slot3/inputBox"]
layout_mode = 0
offset_left = 19.5762
offset_top = 19.5762
offset_right = 147.576
offset_bottom = 147.576
texture = ExtResource("39_7opyf")

[node name="item3" type="TextureRect" parent="Node2D/CanvasLayer/player1/Playerhud"]
layout_mode = 0
offset_left = 91.1271
offset_top = 27.8177
offset_right = 891.127
offset_bottom = 827.818
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="razorCap" type="Control" parent="Node2D/CanvasLayer/player1/Playerhud"]
layout_mode = 3
anchors_preset = 0
offset_left = 0.479616
offset_top = 0.479614
offset_right = 40.4796
offset_bottom = 40.4796

[node name="TextureRect" type="TextureRect" parent="Node2D/CanvasLayer/player1/Playerhud/razorCap"]
layout_mode = 0
offset_left = 5.68018
offset_top = 7.38611
offset_right = 1415.68
offset_bottom = 987.386
scale = Vector2(0.015, 0.015)
texture = ExtResource("40_cxnv8")

[node name="TextureRect2" type="TextureRect" parent="Node2D/CanvasLayer/player1/Playerhud/razorCap"]
layout_mode = 0
offset_left = 61.7953
offset_top = 7.4968
offset_right = 1471.8
offset_bottom = 987.497
scale = Vector2(0.015, 0.015)
texture = ExtResource("40_cxnv8")

[node name="knuckles" type="Control" parent="Node2D/CanvasLayer/player1/Playerhud"]
layout_mode = 3
anchors_preset = 0
offset_left = 0.230032
offset_top = -129.876
offset_right = 40.23
offset_bottom = -89.8759

[node name="golden" type="TextureRect" parent="Node2D/CanvasLayer/player1/Playerhud/knuckles"]
layout_mode = 0
offset_left = 8.88268
offset_top = 157.694
offset_right = 988.883
offset_bottom = 1137.69
scale = Vector2(0.01, 0.01)
texture = ExtResource("41_walex")

[node name="brass" type="TextureRect" parent="Node2D/CanvasLayer/player1/Playerhud/knuckles"]
layout_mode = 0
offset_left = 18.9546
offset_top = 157.694
offset_right = 998.955
offset_bottom = 1137.69
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="rolladjust" type="Control" parent="Node2D/CanvasLayer/player1/Playerhud"]
layout_mode = 3
anchors_preset = 0
offset_left = 0.460064
offset_top = -259.752
offset_right = 40.46
offset_bottom = -219.752

[node name="img" type="TextureRect" parent="Node2D/CanvasLayer/player1/Playerhud/rolladjust"]
layout_mode = 0
offset_left = 63.0
offset_top = 288.0
offset_right = 863.0
offset_bottom = 1088.0
scale = Vector2(0.01, 0.01)
texture = ExtResource("42_110l2")

[node name="Label" type="Label" parent="Node2D/CanvasLayer/player1/Playerhud/rolladjust"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 71.962
offset_top = 289.488
offset_right = 111.962
offset_bottom = 312.488
scale = Vector2(0.294466, 0.277193)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "NaN"
label_settings = SubResource("LabelSettings_okpyf")

[node name="player2" type="Node2D" parent="Node2D/CanvasLayer"]

[node name="Playerhud" type="TextureRect" parent="Node2D/CanvasLayer/player2"]
z_index = 1
offset_left = 1062.0
offset_right = 1152.18
offset_bottom = 40.0
scale = Vector2(2.085, 2.085)
pivot_offset = Vector2(90.178, 0)
texture = ExtResource("29_1sk77")
expand_mode = 3

[node name="Healthplayer2" type="Label" parent="Node2D/CanvasLayer/player2/Playerhud"]
layout_mode = 0
offset_left = 43.6451
offset_top = 10.5516
offset_right = 104.645
offset_bottom = 61.5516
scale = Vector2(0.14139, 0.14139)
text = "NaN"
label_settings = SubResource("LabelSettings_1j2pu")

[node name="Currencyplayer2" type="Label" parent="Node2D/CanvasLayer/player2/Playerhud"]
layout_mode = 0
offset_left = 44.1247
offset_top = 18.2254
offset_right = 105.125
offset_bottom = 69.2254
scale = Vector2(0.14139, 0.14139)
text = "NaN"
label_settings = SubResource("LabelSettings_1j2pu")

[node name="slot1" type="Panel" parent="Node2D/CanvasLayer/player2/Playerhud"]
clip_children = 1
layout_mode = 0
offset_left = -12.5453
offset_top = 2.58994
offset_right = 2.45474
offset_bottom = 17.5899
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_pody2")
script = ExtResource("33_on4yt")
corner_detail = 20
radius_bottom_left = 20
radius_bottom_right = 20
radius_top_left = 20
radius_top_right = 20
texture = ExtResource("34_hjytp")

[node name="inputBox" type="TextureRect" parent="Node2D/CanvasLayer/player2/Playerhud/slot1"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 2.0555
offset_top = 17.8143
offset_right = 168.055
offset_bottom = 183.814
scale = Vector2(0.07, 0.07)
texture = ExtResource("36_v1oqi")

[node name="dpadIcon" type="TextureRect" parent="Node2D/CanvasLayer/player2/Playerhud/slot1/inputBox"]
layout_mode = 0
offset_left = 19.5762
offset_top = 19.5762
offset_right = 147.576
offset_bottom = 147.576
texture = ExtResource("37_gpl2c")

[node name="item1" type="TextureRect" parent="Node2D/CanvasLayer/player2/Playerhud"]
layout_mode = 0
offset_left = -12.0656
offset_top = 4.31655
offset_right = 787.934
offset_bottom = 804.317
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="slot2" type="Panel" parent="Node2D/CanvasLayer/player2/Playerhud"]
clip_children = 1
layout_mode = 0
offset_left = -12.0656
offset_top = 15.06
offset_right = 2.93436
offset_bottom = 30.06
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_1ks8v")
script = ExtResource("33_on4yt")
corner_detail = 20
radius_bottom_left = 20
radius_bottom_right = 20
radius_top_left = 20
radius_top_right = 20
texture = ExtResource("34_hjytp")

[node name="inputBox" type="TextureRect" parent="Node2D/CanvasLayer/player2/Playerhud/slot2"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 2.0555
offset_top = 17.8143
offset_right = 168.055
offset_bottom = 183.814
scale = Vector2(0.07, 0.07)
texture = ExtResource("36_v1oqi")

[node name="dpadIcon" type="TextureRect" parent="Node2D/CanvasLayer/player2/Playerhud/slot2/inputBox"]
layout_mode = 0
offset_left = 19.5762
offset_top = 19.5762
offset_right = 147.576
offset_bottom = 147.576
texture = ExtResource("38_nua34")

[node name="item2" type="TextureRect" parent="Node2D/CanvasLayer/player2/Playerhud"]
layout_mode = 0
offset_left = -10.6268
offset_top = 15.8273
offset_right = 789.373
offset_bottom = 815.827
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="slot3" type="Panel" parent="Node2D/CanvasLayer/player2/Playerhud"]
clip_children = 1
layout_mode = 0
offset_left = -12.0656
offset_top = 28.4892
offset_right = 2.93436
offset_bottom = 43.4892
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_yf31r")
script = ExtResource("33_on4yt")
corner_detail = 20
radius_bottom_left = 20
radius_bottom_right = 20
radius_top_left = 20
radius_top_right = 20
texture = ExtResource("34_hjytp")

[node name="inputBox" type="TextureRect" parent="Node2D/CanvasLayer/player2/Playerhud/slot3"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 2.0555
offset_top = 17.8143
offset_right = 168.055
offset_bottom = 183.814
scale = Vector2(0.07, 0.07)
texture = ExtResource("36_v1oqi")

[node name="dpadIcon" type="TextureRect" parent="Node2D/CanvasLayer/player2/Playerhud/slot3/inputBox"]
layout_mode = 0
offset_left = 19.5762
offset_top = 19.5762
offset_right = 147.576
offset_bottom = 147.576
texture = ExtResource("39_7opyf")

[node name="item3" type="TextureRect" parent="Node2D/CanvasLayer/player2/Playerhud"]
layout_mode = 0
offset_left = -10.6268
offset_top = 29.2566
offset_right = 789.373
offset_bottom = 829.257
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="razorCap" type="Control" parent="Node2D/CanvasLayer/player2/Playerhud"]
layout_mode = 3
anchors_preset = 0
offset_left = 0.479616
offset_top = 0.479614
offset_right = 40.4796
offset_bottom = 40.4796

[node name="TextureRect" type="TextureRect" parent="Node2D/CanvasLayer/player2/Playerhud/razorCap"]
layout_mode = 0
offset_left = 5.68018
offset_top = 7.38611
offset_right = 1415.68
offset_bottom = 987.386
scale = Vector2(0.015, 0.015)
texture = ExtResource("40_cxnv8")

[node name="TextureRect2" type="TextureRect" parent="Node2D/CanvasLayer/player2/Playerhud/razorCap"]
layout_mode = 0
offset_left = 61.7953
offset_top = 7.4968
offset_right = 1471.8
offset_bottom = 987.497
scale = Vector2(0.015, 0.015)
texture = ExtResource("40_cxnv8")

[node name="knuckles" type="Control" parent="Node2D/CanvasLayer/player2/Playerhud"]
layout_mode = 3
anchors_preset = 0
offset_left = 0.230032
offset_top = -129.876
offset_right = 40.23
offset_bottom = -89.8759

[node name="golden" type="TextureRect" parent="Node2D/CanvasLayer/player2/Playerhud/knuckles"]
layout_mode = 0
offset_left = 8.88268
offset_top = 157.694
offset_right = 988.883
offset_bottom = 1137.69
scale = Vector2(0.01, 0.01)
texture = ExtResource("41_walex")

[node name="brass" type="TextureRect" parent="Node2D/CanvasLayer/player2/Playerhud/knuckles"]
layout_mode = 0
offset_left = 18.9546
offset_top = 157.694
offset_right = 998.955
offset_bottom = 1137.69
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="rolladjust" type="Control" parent="Node2D/CanvasLayer/player2/Playerhud"]
layout_mode = 3
anchors_preset = 0
offset_left = 0.460064
offset_top = -259.752
offset_right = 40.46
offset_bottom = -219.752

[node name="img" type="TextureRect" parent="Node2D/CanvasLayer/player2/Playerhud/rolladjust"]
layout_mode = 0
offset_left = 63.0
offset_top = 288.0
offset_right = 863.0
offset_bottom = 1088.0
scale = Vector2(0.01, 0.01)
texture = ExtResource("42_110l2")

[node name="Label" type="Label" parent="Node2D/CanvasLayer/player2/Playerhud/rolladjust"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 71.962
offset_top = 289.488
offset_right = 111.962
offset_bottom = 312.488
scale = Vector2(0.294466, 0.277193)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "NaN"
label_settings = SubResource("LabelSettings_okpyf")

[node name="player3" type="Node2D" parent="Node2D/CanvasLayer"]

[node name="Playerhud" type="TextureRect" parent="Node2D/CanvasLayer/player3"]
z_index = 1
offset_left = -1.0
offset_top = 608.0
offset_right = 89.0353
offset_bottom = 648.0
scale = Vector2(2.085, 2.085)
pivot_offset = Vector2(0, 40)
texture = ExtResource("31_ivek0")
expand_mode = 3

[node name="Healthplayer3" type="Label" parent="Node2D/CanvasLayer/player3/Playerhud"]
layout_mode = 0
offset_left = 43.6451
offset_top = 10.5516
offset_right = 119.645
offset_bottom = 61.5516
scale = Vector2(0.14139, 0.14139)
text = "NaN"
label_settings = SubResource("LabelSettings_1j2pu")

[node name="Currencyplayer3" type="Label" parent="Node2D/CanvasLayer/player3/Playerhud"]
layout_mode = 0
offset_left = 44.1247
offset_top = 18.2254
offset_right = 120.125
offset_bottom = 69.2254
scale = Vector2(0.14139, 0.14139)
text = "NaN"
label_settings = SubResource("LabelSettings_1j2pu")

[node name="slot1" type="Panel" parent="Node2D/CanvasLayer/player3/Playerhud"]
clip_children = 1
layout_mode = 0
offset_left = 89.6882
offset_top = 2.58994
offset_right = 104.688
offset_bottom = 17.5899
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_ryv7d")
script = ExtResource("33_on4yt")
corner_detail = 20
radius_bottom_left = 20
radius_bottom_right = 20
radius_top_left = 20
radius_top_right = 20
texture = ExtResource("34_hjytp")

[node name="inputBox" type="TextureRect" parent="Node2D/CanvasLayer/player3/Playerhud/slot1"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 2.0555
offset_top = 17.8143
offset_right = 168.055
offset_bottom = 183.814
scale = Vector2(0.07, 0.07)
texture = ExtResource("36_v1oqi")

[node name="dpadIcon" type="TextureRect" parent="Node2D/CanvasLayer/player3/Playerhud/slot1/inputBox"]
layout_mode = 0
offset_left = 19.5762
offset_top = 19.5762
offset_right = 147.576
offset_bottom = 147.576
texture = ExtResource("37_gpl2c")

[node name="item1" type="TextureRect" parent="Node2D/CanvasLayer/player3/Playerhud"]
layout_mode = 0
offset_left = 91.1271
offset_top = 3.54917
offset_right = 891.127
offset_bottom = 803.549
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="slot2" type="Panel" parent="Node2D/CanvasLayer/player3/Playerhud"]
clip_children = 1
layout_mode = 0
offset_left = 90.1679
offset_top = 15.06
offset_right = 105.168
offset_bottom = 30.06
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_7v28f")
script = ExtResource("33_on4yt")
corner_detail = 20
radius_bottom_left = 20
radius_bottom_right = 20
radius_top_left = 20
radius_top_right = 20
texture = ExtResource("34_hjytp")

[node name="inputBox" type="TextureRect" parent="Node2D/CanvasLayer/player3/Playerhud/slot2"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 2.0555
offset_top = 17.8143
offset_right = 168.055
offset_bottom = 183.814
scale = Vector2(0.07, 0.07)
texture = ExtResource("36_v1oqi")

[node name="dpadIcon" type="TextureRect" parent="Node2D/CanvasLayer/player3/Playerhud/slot2/inputBox"]
layout_mode = 0
offset_left = 19.5762
offset_top = 19.5762
offset_right = 147.576
offset_bottom = 147.576
texture = ExtResource("38_nua34")

[node name="item2" type="TextureRect" parent="Node2D/CanvasLayer/player3/Playerhud"]
layout_mode = 0
offset_left = 91.1271
offset_top = 16.0192
offset_right = 891.127
offset_bottom = 816.019
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="slot3" type="Panel" parent="Node2D/CanvasLayer/player3/Playerhud"]
clip_children = 1
layout_mode = 0
offset_left = 90.1679
offset_top = 28.4892
offset_right = 105.168
offset_bottom = 43.4892
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_n3wxg")
script = ExtResource("33_on4yt")
corner_detail = 20
radius_bottom_left = 20
radius_bottom_right = 20
radius_top_left = 20
radius_top_right = 20
texture = ExtResource("34_hjytp")

[node name="inputBox" type="TextureRect" parent="Node2D/CanvasLayer/player3/Playerhud/slot3"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 2.0555
offset_top = 17.8143
offset_right = 168.055
offset_bottom = 183.814
scale = Vector2(0.07, 0.07)
texture = ExtResource("36_v1oqi")

[node name="dpadIcon" type="TextureRect" parent="Node2D/CanvasLayer/player3/Playerhud/slot3/inputBox"]
layout_mode = 0
offset_left = 19.5762
offset_top = 19.5762
offset_right = 147.576
offset_bottom = 147.576
texture = ExtResource("39_7opyf")

[node name="item3" type="TextureRect" parent="Node2D/CanvasLayer/player3/Playerhud"]
layout_mode = 0
offset_left = 91.1271
offset_top = 28.9688
offset_right = 891.127
offset_bottom = 828.969
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="razorCap" type="Control" parent="Node2D/CanvasLayer/player3/Playerhud"]
layout_mode = 3
anchors_preset = 0
offset_left = 0.479616
offset_top = -270.791
offset_right = 40.4796
offset_bottom = -230.791

[node name="TextureRect" type="TextureRect" parent="Node2D/CanvasLayer/player3/Playerhud/razorCap"]
layout_mode = 0
offset_left = 5.68018
offset_top = 279.137
offset_right = 1415.68
offset_bottom = 1259.14
scale = Vector2(0.015, 0.015)
texture = ExtResource("40_cxnv8")

[node name="TextureRect2" type="TextureRect" parent="Node2D/CanvasLayer/player3/Playerhud/razorCap"]
layout_mode = 0
offset_left = 61.7953
offset_top = 279.247
offset_right = 1471.8
offset_bottom = 1259.25
scale = Vector2(0.015, 0.015)
texture = ExtResource("40_cxnv8")

[node name="knuckles" type="Control" parent="Node2D/CanvasLayer/player3/Playerhud"]
layout_mode = 3
anchors_preset = 0
offset_left = 0.230032
offset_top = -129.876
offset_right = 40.23
offset_bottom = -89.8759

[node name="golden" type="TextureRect" parent="Node2D/CanvasLayer/player3/Playerhud/knuckles"]
layout_mode = 0
offset_left = 8.88268
offset_top = 157.694
offset_right = 988.883
offset_bottom = 1137.69
scale = Vector2(0.01, 0.01)
texture = ExtResource("41_walex")

[node name="brass" type="TextureRect" parent="Node2D/CanvasLayer/player3/Playerhud/knuckles"]
layout_mode = 0
offset_left = 18.9546
offset_top = 157.694
offset_right = 998.955
offset_bottom = 1137.69
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="rolladjust" type="Control" parent="Node2D/CanvasLayer/player3/Playerhud"]
layout_mode = 3
anchors_preset = 0
offset_left = 0.460064
offset_top = -259.752
offset_right = 40.46
offset_bottom = -219.752

[node name="img" type="TextureRect" parent="Node2D/CanvasLayer/player3/Playerhud/rolladjust"]
layout_mode = 0
offset_left = 63.0
offset_top = 288.0
offset_right = 863.0
offset_bottom = 1088.0
scale = Vector2(0.01, 0.01)
texture = ExtResource("42_110l2")

[node name="Label" type="Label" parent="Node2D/CanvasLayer/player3/Playerhud/rolladjust"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 71.962
offset_top = 289.488
offset_right = 111.962
offset_bottom = 312.488
scale = Vector2(0.294466, 0.277193)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "NaN"
label_settings = SubResource("LabelSettings_okpyf")

[node name="player4" type="Node2D" parent="Node2D/CanvasLayer"]

[node name="Playerhud" type="TextureRect" parent="Node2D/CanvasLayer/player4"]
z_index = 1
offset_left = 1062.0
offset_top = 608.0
offset_right = 1152.18
offset_bottom = 648.0
scale = Vector2(2.085, 2.085)
pivot_offset = Vector2(90.178, 40)
texture = ExtResource("30_5aixp")
expand_mode = 3

[node name="Healthplayer4" type="Label" parent="Node2D/CanvasLayer/player4/Playerhud"]
layout_mode = 0
offset_left = 43.6451
offset_top = 10.5516
offset_right = 119.645
offset_bottom = 61.5516
scale = Vector2(0.14139, 0.14139)
text = "NaN"
label_settings = SubResource("LabelSettings_1j2pu")

[node name="Currencyplayer4" type="Label" parent="Node2D/CanvasLayer/player4/Playerhud"]
layout_mode = 0
offset_left = 44.1247
offset_top = 18.2254
offset_right = 120.125
offset_bottom = 69.2254
scale = Vector2(0.14139, 0.14139)
text = "NaN"
label_settings = SubResource("LabelSettings_1j2pu")

[node name="slot1" type="Panel" parent="Node2D/CanvasLayer/player4/Playerhud"]
clip_children = 1
layout_mode = 0
offset_left = -12.0656
offset_top = 2.58994
offset_right = 2.93436
offset_bottom = 17.5899
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_m8aip")
script = ExtResource("33_on4yt")
corner_detail = 20
radius_bottom_left = 20
radius_bottom_right = 20
radius_top_left = 20
radius_top_right = 20
texture = ExtResource("34_hjytp")

[node name="inputBox" type="TextureRect" parent="Node2D/CanvasLayer/player4/Playerhud/slot1"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 2.0555
offset_top = 17.8143
offset_right = 168.055
offset_bottom = 183.814
scale = Vector2(0.07, 0.07)
texture = ExtResource("36_v1oqi")

[node name="dpadIcon" type="TextureRect" parent="Node2D/CanvasLayer/player4/Playerhud/slot1/inputBox"]
layout_mode = 0
offset_left = 19.5762
offset_top = 19.5762
offset_right = 147.576
offset_bottom = 147.576
texture = ExtResource("37_gpl2c")

[node name="item1" type="TextureRect" parent="Node2D/CanvasLayer/player4/Playerhud"]
layout_mode = 0
offset_left = -10.6268
offset_top = 3.54917
offset_right = 789.373
offset_bottom = 803.549
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="slot2" type="Panel" parent="Node2D/CanvasLayer/player4/Playerhud"]
clip_children = 1
layout_mode = 0
offset_left = -11.586
offset_top = 15.06
offset_right = 3.41397
offset_bottom = 30.06
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_6b8fc")
script = ExtResource("33_on4yt")
corner_detail = 20
radius_bottom_left = 20
radius_bottom_right = 20
radius_top_left = 20
radius_top_right = 20
texture = ExtResource("34_hjytp")

[node name="inputBox" type="TextureRect" parent="Node2D/CanvasLayer/player4/Playerhud/slot2"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 2.0555
offset_top = 17.8143
offset_right = 168.055
offset_bottom = 183.814
scale = Vector2(0.07, 0.07)
texture = ExtResource("36_v1oqi")

[node name="dpadIcon" type="TextureRect" parent="Node2D/CanvasLayer/player4/Playerhud/slot2/inputBox"]
layout_mode = 0
offset_left = 19.5762
offset_top = 19.5762
offset_right = 147.576
offset_bottom = 147.576
texture = ExtResource("38_nua34")

[node name="item2" type="TextureRect" parent="Node2D/CanvasLayer/player4/Playerhud"]
layout_mode = 0
offset_left = -10.6268
offset_top = 16.0192
offset_right = 789.373
offset_bottom = 816.019
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="slot3" type="Panel" parent="Node2D/CanvasLayer/player4/Playerhud"]
clip_children = 1
layout_mode = 0
offset_left = -11.586
offset_top = 28.4892
offset_right = 3.41397
offset_bottom = 43.4892
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_inwmm")
script = ExtResource("33_on4yt")
corner_detail = 20
radius_bottom_left = 20
radius_bottom_right = 20
radius_top_left = 20
radius_top_right = 20
texture = ExtResource("34_hjytp")

[node name="inputBox" type="TextureRect" parent="Node2D/CanvasLayer/player4/Playerhud/slot3"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 2.0555
offset_top = 17.8143
offset_right = 168.055
offset_bottom = 183.814
scale = Vector2(0.07, 0.07)
texture = ExtResource("36_v1oqi")

[node name="dpadIcon" type="TextureRect" parent="Node2D/CanvasLayer/player4/Playerhud/slot3/inputBox"]
layout_mode = 0
offset_left = 19.5762
offset_top = 19.5762
offset_right = 147.576
offset_bottom = 147.576
texture = ExtResource("39_7opyf")

[node name="item3" type="TextureRect" parent="Node2D/CanvasLayer/player4/Playerhud"]
layout_mode = 0
offset_left = -10.6268
offset_top = 28.9688
offset_right = 789.373
offset_bottom = 828.969
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="razorCap" type="Control" parent="Node2D/CanvasLayer/player4/Playerhud"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Node2D/CanvasLayer/player4/Playerhud/razorCap"]
layout_mode = 0
offset_left = 5.68018
offset_top = 7.38611
offset_right = 1415.68
offset_bottom = 987.386
scale = Vector2(0.015, 0.015)
texture = ExtResource("40_cxnv8")

[node name="TextureRect2" type="TextureRect" parent="Node2D/CanvasLayer/player4/Playerhud/razorCap"]
layout_mode = 0
offset_left = 61.7953
offset_top = 7.4968
offset_right = 1471.8
offset_bottom = 987.497
scale = Vector2(0.015, 0.015)
texture = ExtResource("40_cxnv8")

[node name="knuckles" type="Control" parent="Node2D/CanvasLayer/player4/Playerhud"]
layout_mode = 3
anchors_preset = 0
offset_left = 0.230032
offset_top = -129.876
offset_right = 40.23
offset_bottom = -89.8759

[node name="golden" type="TextureRect" parent="Node2D/CanvasLayer/player4/Playerhud/knuckles"]
layout_mode = 0
offset_left = 8.88268
offset_top = 157.694
offset_right = 988.883
offset_bottom = 1137.69
scale = Vector2(0.01, 0.01)
texture = ExtResource("41_walex")

[node name="brass" type="TextureRect" parent="Node2D/CanvasLayer/player4/Playerhud/knuckles"]
layout_mode = 0
offset_left = 18.9546
offset_top = 157.694
offset_right = 998.955
offset_bottom = 1137.69
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_lqly4")

[node name="rolladjust" type="Control" parent="Node2D/CanvasLayer/player4/Playerhud"]
layout_mode = 3
anchors_preset = 0
offset_left = 0.460064
offset_top = -259.752
offset_right = 40.46
offset_bottom = -219.752

[node name="img" type="TextureRect" parent="Node2D/CanvasLayer/player4/Playerhud/rolladjust"]
layout_mode = 0
offset_left = 63.0
offset_top = 288.0
offset_right = 863.0
offset_bottom = 1088.0
scale = Vector2(0.01, 0.01)
texture = ExtResource("42_110l2")

[node name="Label" type="Label" parent="Node2D/CanvasLayer/player4/Playerhud/rolladjust"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 71.962
offset_top = 289.488
offset_right = 111.962
offset_bottom = 312.488
scale = Vector2(0.294466, 0.277193)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "NaN"
label_settings = SubResource("LabelSettings_okpyf")

[node name="Label" type="Label" parent="Node2D/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -82.0
offset_right = 243.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "SpelerX is aan de beurt, kies een item om te gebruiken"
horizontal_alignment = 1

[node name="CanvasLayersshop" type="CanvasLayer" parent="."]

[node name="TextureRectRounded" type="Panel" parent="CanvasLayersshop"]
visible = false
clip_children = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.5
offset_top = -175.0
offset_right = 324.5
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x6cv2")
script = ExtResource("33_on4yt")
radius_bottom_left = 30
radius_bottom_right = 30
radius_top_left = 30
radius_top_right = 30
texture = ExtResource("46_xyh4q")

[node name="Slot1Rect" type="Panel" parent="CanvasLayersshop/TextureRectRounded"]
clip_children = 1
z_index = 1
layout_mode = 0
offset_left = 36.0
offset_top = 51.0
offset_right = 154.0
offset_bottom = 169.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q44fk")
script = ExtResource("33_on4yt")
texture = ExtResource("47_rmdg1")

[node name="input" type="TextureRect" parent="CanvasLayersshop/TextureRectRounded/Slot1Rect"]
z_index = 1
layout_mode = 0
offset_left = 35.5
offset_top = -48.0
offset_right = 163.5
offset_bottom = 80.0
scale = Vector2(0.35, 0.35)
texture = ExtResource("37_gpl2c")

[node name="itemTex" type="TextureRect" parent="CanvasLayersshop/TextureRectRounded/Slot1Rect"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -42.0
offset_right = 760.5
offset_bottom = 758.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("48_d40qk")

[node name="priceLabel" type="Label" parent="CanvasLayersshop/TextureRectRounded/Slot1Rect/itemTex"]
layout_mode = 0
offset_left = 170.0
offset_top = 720.0
offset_right = 218.0
offset_bottom = 743.0
scale = Vector2(10, 10)
text = "£ NaN"
horizontal_alignment = 1

[node name="title" type="Label" parent="CanvasLayersshop/TextureRectRounded/Slot1Rect"]
z_index = 1
layout_mode = 0
offset_left = 16.5
offset_top = 124.0
offset_right = 99.5
offset_bottom = 147.0
text = "test"
horizontal_alignment = 1

[node name="description" type="Label" parent="CanvasLayersshop/TextureRectRounded/Slot1Rect"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = 92.0
offset_right = 47.5
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
text = "test test test test test test test test test test test test "
label_settings = SubResource("LabelSettings_802gb")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Slot2Rect" type="Panel" parent="CanvasLayersshop/TextureRectRounded"]
clip_children = 1
z_index = 1
layout_mode = 0
offset_left = 208.5
offset_top = 51.0
offset_right = 326.5
offset_bottom = 169.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xciml")
script = ExtResource("33_on4yt")
texture = ExtResource("47_rmdg1")

[node name="itemTex" type="TextureRect" parent="CanvasLayersshop/TextureRectRounded/Slot2Rect"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -42.0
offset_right = 760.5
offset_bottom = 758.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("48_d40qk")

[node name="priceLabel" type="Label" parent="CanvasLayersshop/TextureRectRounded/Slot2Rect/itemTex"]
layout_mode = 0
offset_left = 170.0
offset_top = 720.0
offset_right = 218.0
offset_bottom = 743.0
scale = Vector2(10, 10)
text = "£ NaN"
horizontal_alignment = 1

[node name="title" type="Label" parent="CanvasLayersshop/TextureRectRounded/Slot2Rect"]
z_index = 1
layout_mode = 0
offset_left = 16.5
offset_top = 124.0
offset_right = 99.5
offset_bottom = 147.0
text = "test"
horizontal_alignment = 1

[node name="description" type="Label" parent="CanvasLayersshop/TextureRectRounded/Slot2Rect"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = 92.0
offset_right = 47.5
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "test test test test test test test test test test test test "
label_settings = SubResource("LabelSettings_802gb")
horizontal_alignment = 1
autowrap_mode = 2

[node name="input" type="TextureRect" parent="CanvasLayersshop/TextureRectRounded/Slot2Rect"]
z_index = 1
layout_mode = 0
offset_left = 35.5
offset_top = -48.0
offset_right = 163.5
offset_bottom = 80.0
scale = Vector2(0.35, 0.35)
texture = ExtResource("38_nua34")

[node name="Slot3Rect" type="Panel" parent="CanvasLayersshop/TextureRectRounded"]
clip_children = 1
z_index = 1
layout_mode = 0
offset_left = 377.5
offset_top = 51.0
offset_right = 495.5
offset_bottom = 169.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b6qa6")
script = ExtResource("33_on4yt")
texture = ExtResource("47_rmdg1")

[node name="itemTex" type="TextureRect" parent="CanvasLayersshop/TextureRectRounded/Slot3Rect"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -42.0
offset_right = 760.5
offset_bottom = 758.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("48_d40qk")

[node name="priceLabel" type="Label" parent="CanvasLayersshop/TextureRectRounded/Slot3Rect/itemTex"]
layout_mode = 0
offset_left = 170.0
offset_top = 720.0
offset_right = 218.0
offset_bottom = 743.0
scale = Vector2(10, 10)
text = "£ NaN"
horizontal_alignment = 1

[node name="title" type="Label" parent="CanvasLayersshop/TextureRectRounded/Slot3Rect"]
z_index = 1
layout_mode = 0
offset_left = 16.5
offset_top = 124.0
offset_right = 99.5
offset_bottom = 147.0
text = "test"
horizontal_alignment = 1

[node name="description" type="Label" parent="CanvasLayersshop/TextureRectRounded/Slot3Rect"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = 92.0
offset_right = 47.5
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "test test test test test test test test test test test test "
label_settings = SubResource("LabelSettings_802gb")
horizontal_alignment = 1
autowrap_mode = 2

[node name="input" type="TextureRect" parent="CanvasLayersshop/TextureRectRounded/Slot3Rect"]
z_index = 1
layout_mode = 0
offset_left = 35.5
offset_top = -48.0
offset_right = 163.5
offset_bottom = 80.0
scale = Vector2(0.35, 0.35)
texture = ExtResource("39_7opyf")

[node name="TextureRectRounded2" type="Panel" parent="CanvasLayersshop/TextureRectRounded"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_top = 51.0
offset_right = 59.0
offset_bottom = 169.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sw6kc")
script = ExtResource("33_on4yt")

[node name="TextureRectRounded3" type="Panel" parent="CanvasLayersshop/TextureRectRounded"]
clip_children = 1
layout_mode = 0
offset_left = 377.0
offset_top = 51.0
offset_right = 495.0
offset_bottom = 169.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2x3gq")
script = ExtResource("33_on4yt")

[node name="input" type="TextureRect" parent="CanvasLayersshop/TextureRectRounded"]
z_index = 1
layout_mode = 0
offset_left = 20.5
offset_top = 302.0
offset_right = 148.5
offset_bottom = 430.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("49_taxa3")

[node name="Label" type="Label" parent="CanvasLayersshop/TextureRectRounded/input"]
layout_mode = 0
offset_left = 168.0
offset_top = 32.0
offset_right = 255.0
offset_bottom = 55.0
scale = Vector2(3, 3)
text = "Leave shop"
label_settings = SubResource("LabelSettings_ibnqi")

[node name="TextureRect" type="TextureRect" parent="CanvasLayersshop/TextureRectRounded"]
z_index = 3
layout_mode = 0
offset_left = 512.5
offset_top = 93.0
offset_right = 1169.5
offset_bottom = 1863.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("50_mi2s7")

[node name="WelcomeScreen" type="Panel" parent="CanvasLayersshop"]
visible = false
clip_children = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.5
offset_top = -175.0
offset_right = 324.5
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m2d3r")
script = ExtResource("33_on4yt")
radius_bottom_left = 30
radius_bottom_right = 30
radius_top_left = 30
radius_top_right = 30
texture = ExtResource("46_xyh4q")

[node name="TextureRect" type="TextureRect" parent="CanvasLayersshop/WelcomeScreen"]
z_index = 3
layout_mode = 0
offset_left = 21.5001
offset_top = 90.0
offset_right = 678.5
offset_bottom = 1860.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("50_mi2s7")

[node name="Label" type="Label" parent="CanvasLayersshop/WelcomeScreen/TextureRect"]
layout_mode = 0
offset_left = 699.999
offset_top = 810.0
offset_right = 1040.0
offset_bottom = 885.0
scale = Vector2(14, 14)
text = "Naamloze karacter:   Welcome to my shop. Come take a look what we have in store."
label_settings = SubResource("LabelSettings_od6xc")
horizontal_alignment = 1
autowrap_mode = 2

[node name="CanvasLayerspaces" type="CanvasLayer" parent="."]
visible = false

[node name="SpaceLabel" type="Label" parent="CanvasLayerspaces"]
offset_left = 434.0
offset_top = 280.0
offset_right = 715.0
offset_bottom = 495.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
horizontal_alignment = 1
autowrap_mode = 2
