[gd_scene load_steps=44 format=3 uid="uid://cg37l1h63iykf"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_xihgb"]
[ext_resource type="Texture2D" uid="uid://dd6rspqonw3vu" path="res://assets/Boards/white_background.png" id="2_0neam"]
[ext_resource type="Script" path="res://Classes/Player.cs" id="2_etkhv"]
[ext_resource type="Texture2D" uid="uid://insiyhwvq4cl" path="res://assets/dice/default-dice/Dobbel-1.png" id="4_lgpu5"]
[ext_resource type="Texture2D" uid="uid://tuw1uchf463i" path="res://assets/dice/default-dice/Dobbel1.png" id="4_xrfbe"]
[ext_resource type="Texture2D" uid="uid://c0ktibn6olxwb" path="res://assets/dice/default-dice/Dobbel-2.png" id="5_4w8of"]
[ext_resource type="Texture2D" uid="uid://dhju6lhh0hqq6" path="res://assets/dice/default-dice/Dobbel0.png" id="5_8626o"]
[ext_resource type="Texture2D" uid="uid://btar07wdj6v2c" path="res://assets/dice/default-dice/Dobbel2.png" id="5_uooir"]
[ext_resource type="Texture2D" uid="uid://c3dqqw4fwmhbs" path="res://assets/dice/default-dice/Dobbel3.png" id="6_05bbv"]
[ext_resource type="Texture2D" uid="uid://cw3smlpyc4x5b" path="res://assets/dice/default-dice/Dobbel-3.png" id="6_xkuka"]
[ext_resource type="Texture2D" uid="uid://441jvs0aetsm" path="res://assets/dice/default-dice/Dobbel4.png" id="8_wdrea"]
[ext_resource type="Texture2D" uid="uid://dwjrvylf4q4k8" path="res://assets/dice/default-dice/Dobbel5.png" id="9_573kd"]
[ext_resource type="Texture2D" uid="uid://ntnjriij4xb7" path="res://assets/dice/default-dice/Dobbel6.png" id="10_l64x0"]
[ext_resource type="Texture2D" uid="uid://dyk8ejepe1vww" path="res://assets/dice/default-dice/Dobbel7.png" id="14_3fmk5"]
[ext_resource type="Texture2D" uid="uid://ccu36fjro5msm" path="res://assets/dice/default-dice/Dobbel8.png" id="15_cv46h"]
[ext_resource type="Texture2D" uid="uid://dol6hnh1qws33" path="res://assets/Spaces/bluespace.png" id="16_a006q"]
[ext_resource type="Texture2D" uid="uid://bh0oghc7f3r32" path="res://assets/Spaces/greenpipe.png" id="16_v2g8y"]
[ext_resource type="Texture2D" uid="uid://d1pifwujewrmq" path="res://assets/dice/default-dice/Dobbel9.png" id="16_xc1rm"]
[ext_resource type="Texture2D" uid="uid://th5esly73wm0" path="res://assets/Spaces/redspace.png" id="17_vh1sw"]
[ext_resource type="Texture2D" uid="uid://dpcp018yag0ko" path="res://assets/Player1.png" id="19_bwuok"]
[ext_resource type="Texture2D" uid="uid://breb301qf7jth" path="res://assets/Spaces/Event_Space.png" id="19_srds4"]
[ext_resource type="Texture2D" uid="uid://meqcks5t4j1q" path="res://assets/Player2.png" id="20_epi1k"]
[ext_resource type="Texture2D" uid="uid://c0ysmcgfrk0hq" path="res://assets/Player3.png" id="21_56lhf"]
[ext_resource type="Texture2D" uid="uid://cha53i6v5dxbx" path="res://assets/player4.png" id="22_mmax3"]
[ext_resource type="PackedScene" path="res://scenes/HorseRace.tscn" id="25_kb01l"]
[ext_resource type="Script" path="res://scripts/UI.cs" id="26_3o2pn"]
[ext_resource type="AudioStream" uid="uid://3w3hotdkdetk" path="res://assets/Muziek/diceeee-99427.mp3" id="27_agmsy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7y5x1"]
atlas = ExtResource("4_lgpu5")
region = Rect2(0, 0, 172, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwlsy"]
atlas = ExtResource("5_4w8of")
region = Rect2(0, 0, 176, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_bod2j"]
atlas = ExtResource("6_xkuka")
region = Rect2(0, 0, 173, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_8606b"]
atlas = ExtResource("5_8626o")
region = Rect2(0, 0, 173, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_awr5e"]
atlas = ExtResource("4_xrfbe")
region = Rect2(0, 0, 173, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r654"]
atlas = ExtResource("5_uooir")
region = Rect2(0, 0, 172, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntaa6"]
atlas = ExtResource("6_05bbv")
region = Rect2(0, 0, 173, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dn3f"]
atlas = ExtResource("8_wdrea")
region = Rect2(0, 0, 175, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4y2c"]
atlas = ExtResource("9_573kd")
region = Rect2(0, 0, 172, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1so"]
atlas = ExtResource("10_l64x0")
region = Rect2(0, 0, 177, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q7wp"]
atlas = ExtResource("14_3fmk5")
region = Rect2(0, 0, 175, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxib4"]
atlas = ExtResource("15_cv46h")
region = Rect2(0, 0, 173, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_asikf"]
atlas = ExtResource("16_xc1rm")
region = Rect2(0, 0, 175, 174)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cd7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y5x1")
}],
"loop": true,
"name": &"-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwlsy")
}],
"loop": true,
"name": &"-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bod2j")
}],
"loop": true,
"name": &"-3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8606b")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awr5e")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r654")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntaa6")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dn3f")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4y2c")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1so")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q7wp")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxib4")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asikf")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd3ac"]

[sub_resource type="Curve2D" id="Curve2D_nfkiq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -61, -239, 0, 0, 0, 0, 25, -237, 0, 0, 0, 0, 106, -235, 0, 0, 0, 0, 197, -237, 0, 0, 0, 0, 268, -241, 0, 0, 0, 0, 353, -237, 0, 0, 0, 0, 430, -233, 0, 0, 0, 0, 514, -239, 0, 0, 0, 0, 581, -230, 0, 0, 0, 0, 676, -231, 0, 0, 0, 0, 714, -174, 0, 0, 0, 0, 626, -141, 0, 0, 0, 0, 564, -115, 0, 0, 0, 0, 482, -92, 0, 0, 0, 0, 415, -51, 0, 0, 0, 0, 303, -20, 0, 0, 0, 0, 198, 40, 0, 0, 0, 0, 113, 76, 0, 0, 0, 0, 47, 107, 0, 0, 0, 0, -26, 128, 0, 0, 0, 0, -110, 166, 0, 0, 0, 0, -68, 219, 0, 0, 0, 0, 20, 220, 0, 0, 0, 0, 91, 222, 0, 0, 0, 0, 172, 226, 0, 0, 0, 0, 269, 214, 0, 0, 0, 0, 340, 220, 0, 0, 0, 0, 424, 229, 0, 0, 0, 0, 498, 223, 0, 0, 0, 0, 583, 231, 0, 0, 0, 0, 666, 217, 0, 0, 0, 0, 716, 176, 0, 0, 0, 0, 640, 157, 0, 0, 0, 0, 563, 125, 0, 0, 0, 0, 486, 88, 0, 0, 0, 0, 413, 50, 0, 0, 0, 0, 284, -8, 0, 0, 0, 0, 197, -52, 0, 0, 0, 0, 121, -78, 0, 0, 0, 0, 47, -115, 0, 0, 0, 0, -32, -137, 0, 0, 0, 0, -95, -180, 0, 0, 0, 0, -61, -239)
}
point_count = 43

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xihgb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(564, 315)
scale = Vector2(1.46213, 0.857031)
texture = ExtResource("2_0neam")

[node name="dobbelSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(535, 188)
scale = Vector2(0.576429, 0.54454)
sprite_frames = SubResource("SpriteFrames_3cd7b")
animation = &"4"

[node name="spaces" type="Node" parent="."]

[node name="Marker2D1" type="Marker2D" parent="spaces"]
position = Vector2(187, 86)

[node name="topLeftsc" type="Sprite2D" parent="spaces/Marker2D1"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_v2g8y")

[node name="Marker2D2" type="Marker2D" parent="spaces"]
position = Vector2(273, 86)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D2"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_vh1sw")

[node name="Marker2D3" type="Marker2D" parent="spaces"]
position = Vector2(353, 87)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D3"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D4" type="Marker2D" parent="spaces"]
position = Vector2(444, 88)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D4"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D5" type="Marker2D" parent="spaces"]
position = Vector2(515, 82)

[node name="robSpace" type="Sprite2D" parent="spaces/Marker2D5"]
scale = Vector2(0.11, 0.11)
texture = ExtResource("19_srds4")

[node name="Marker2D6" type="Marker2D" parent="spaces"]
position = Vector2(600, 86)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D6"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D7" type="Marker2D" parent="spaces"]
position = Vector2(677, 91)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D7"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D8" type="Marker2D" parent="spaces"]
position = Vector2(760, 85)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D8"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D9" type="Marker2D" parent="spaces"]
position = Vector2(829, 92)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D9"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D10" type="Marker2D" parent="spaces"]
position = Vector2(924, 90)

[node name="topRightsc" type="Sprite2D" parent="spaces/Marker2D10"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_v2g8y")

[node name="Marker2D11" type="Marker2D" parent="spaces"]
position = Vector2(961, 149)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D11"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D12" type="Marker2D" parent="spaces"]
position = Vector2(872, 184)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D12"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D13" type="Marker2D" parent="spaces"]
position = Vector2(812, 209)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D13"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D14" type="Marker2D" parent="spaces"]
position = Vector2(730, 232)

[node name="getRobbedSpace" type="Sprite2D" parent="spaces/Marker2D14"]
scale = Vector2(0.11, 0.11)
texture = ExtResource("19_srds4")

[node name="Marker2D15" type="Marker2D" parent="spaces"]
position = Vector2(662, 273)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D15"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D16" type="Marker2D" parent="spaces"]
position = Vector2(550, 303)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D16"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D17" type="Marker2D" parent="spaces"]
position = Vector2(446, 364)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D17"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D18" type="Marker2D" parent="spaces"]
position = Vector2(361, 399)

[node name="knockoutSpace" type="Sprite2D" parent="spaces/Marker2D18"]
scale = Vector2(0.11, 0.11)
texture = ExtResource("19_srds4")

[node name="Marker2D19" type="Marker2D" parent="spaces"]
position = Vector2(295, 428)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D19"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_vh1sw")

[node name="Marker2D20" type="Marker2D" parent="spaces"]
position = Vector2(221, 454)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D20"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D21" type="Marker2D" parent="spaces"]
position = Vector2(138, 490)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D21"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D22" type="Marker2D" parent="spaces"]
position = Vector2(182, 541)

[node name="botLeftsc" type="Sprite2D" parent="spaces/Marker2D22"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_v2g8y")

[node name="Marker2D23" type="Marker2D" parent="spaces"]
position = Vector2(268, 543)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D23"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D24" type="Marker2D" parent="spaces"]
position = Vector2(340, 544)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D24"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_vh1sw")

[node name="Marker2D25" type="Marker2D" parent="spaces"]
position = Vector2(420, 549)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D25"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_vh1sw")

[node name="Marker2D26" type="Marker2D" parent="spaces"]
position = Vector2(513, 537)

[node name="robSpace" type="Sprite2D" parent="spaces/Marker2D26"]
scale = Vector2(0.11, 0.11)
texture = ExtResource("19_srds4")

[node name="Marker2D27" type="Marker2D" parent="spaces"]
position = Vector2(587, 544)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D27"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D28" type="Marker2D" parent="spaces"]
position = Vector2(672, 548)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D28"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_vh1sw")

[node name="Marker2D29" type="Marker2D" parent="spaces"]
position = Vector2(743, 547)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D29"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_vh1sw")

[node name="Marker2D30" type="Marker2D" parent="spaces"]
position = Vector2(829, 551)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D30"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_vh1sw")

[node name="Marker2D31" type="Marker2D" parent="spaces"]
position = Vector2(915, 541)

[node name="botRightsc" type="Sprite2D" parent="spaces/Marker2D31"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_v2g8y")

[node name="Marker2D32" type="Marker2D" parent="spaces"]
position = Vector2(960, 497)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D32"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_vh1sw")

[node name="Marker2D33" type="Marker2D" parent="spaces"]
position = Vector2(888, 479)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D33"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D34" type="Marker2D" parent="spaces"]
position = Vector2(809, 446)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D34"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_vh1sw")

[node name="Marker2D35" type="Marker2D" parent="spaces"]
position = Vector2(734, 412)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D35"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D36" type="Marker2D" parent="spaces"]
position = Vector2(662, 372)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D36"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D37" type="Marker2D" parent="spaces"]
position = Vector2(531, 315)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D37"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_vh1sw")

[node name="Marker2D38" type="Marker2D" parent="spaces"]
position = Vector2(445, 272)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D38"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_vh1sw")

[node name="Marker2D39" type="Marker2D" parent="spaces"]
position = Vector2(368, 246)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D39"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D40" type="Marker2D" parent="spaces"]
position = Vector2(294, 208)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D40"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D41" type="Marker2D" parent="spaces"]
position = Vector2(217, 187)

[node name="blueSpace" type="Sprite2D" parent="spaces/Marker2D41"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_a006q")

[node name="Marker2D42" type="Marker2D" parent="spaces"]
position = Vector2(151, 144)

[node name="redSpace" type="Sprite2D" parent="spaces/Marker2D42"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_vh1sw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(247, 323)
offset = Vector2(320, 0)

[node name="player1" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(34.0001, 32)
scale = Vector2(0.1, 0.1)
script = ExtResource("2_etkhv")

[node name="Sprite2D" type="Sprite2D" parent="player1"]
texture = ExtResource("19_bwuok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player1"]
shape = SubResource("RectangleShape2D_dd3ac")

[node name="player2" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(34, 90)
scale = Vector2(0.1, 0.1)
script = ExtResource("2_etkhv")

[node name="Sprite2D" type="Sprite2D" parent="player2"]
texture = ExtResource("20_epi1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player2"]
shape = SubResource("RectangleShape2D_dd3ac")

[node name="player3" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(32, 150)
scale = Vector2(0.1, 0.1)
script = ExtResource("2_etkhv")

[node name="Sprite2D" type="Sprite2D" parent="player3"]
texture = ExtResource("21_56lhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player3"]
shape = SubResource("RectangleShape2D_dd3ac")

[node name="player4" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(32, 209)
scale = Vector2(0.1, 0.1)
script = ExtResource("2_etkhv")

[node name="Sprite2D" type="Sprite2D" parent="player4"]
texture = ExtResource("22_mmax3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player4"]
shape = SubResource("RectangleShape2D_dd3ac")

[node name="HorseRace" parent="." instance=ExtResource("25_kb01l")]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(247, 323)
curve = SubResource("Curve2D_nfkiq")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-61, -239)
rotation = 0.0232516

[node name="player1 UI" type="Control" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 3
anchors_preset = 0
offset_left = 45.0
offset_top = 25.0
offset_right = 85.0
offset_bottom = 65.0
script = ExtResource("26_3o2pn")

[node name="CoinCountplayer1" type="Label" parent="player1 UI"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Player 1"

[node name="CoinCountplayer2" type="Label" parent="player1 UI"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1025.0
offset_top = -12.0
offset_right = 1087.0
offset_bottom = 11.0
text = "Player 2"

[node name="CoinCountplayer3" type="Label" parent="player1 UI"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -20.0
offset_top = 559.0
offset_right = 42.0
offset_bottom = 582.0
text = "Player 3"

[node name="CoinCountplayer4" type="Label" parent="player1 UI"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1026.0
offset_top = 551.0
offset_right = 1088.0
offset_bottom = 574.0
text = "Player 4"

[node name="Healthplayer1" type="Label" parent="player1 UI"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 13.0
offset_top = 29.0
offset_right = 53.0
offset_bottom = 52.0

[node name="Healthplayer2" type="Label" parent="player1 UI"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1032.0
offset_top = 25.0
offset_right = 1072.0
offset_bottom = 48.0

[node name="Healthplayer3" type="Label" parent="player1 UI"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -12.0
offset_top = 588.0
offset_right = 28.0
offset_bottom = 611.0

[node name="Healthplayer4" type="Label" parent="player1 UI"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1032.0
offset_top = 582.0
offset_right = 1072.0
offset_bottom = 605.0

[node name="Dobbelgeluid" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_agmsy")
volume_db = 1.955
