[gd_scene load_steps=3 format=3 uid="uid://bccaf5slk3m13"]

[ext_resource type="Script" path="res://scripts/Menu.cs" id="1_33m5s"]
[ext_resource type="Texture2D" uid="uid://bpwafw7c3laa4" path="res://assets/mainmenu.png" id="2_y3xfu"]

[node name="Menu" type="Node2D"]
position = Vector2(564, 299)
script = ExtResource("1_33m5s")

[node name="Node2D" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Node2D/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_right = 1.525
offset_right = 40.0
offset_bottom = 23.0
text = "Start Game:"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Node2D/Control/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0543477
anchor_top = -4.73913
anchor_right = 0.336956
anchor_bottom = -4.73913
offset_right = 40.0
offset_bottom = 23.0
text = "Spelers:
"
metadata/_edit_use_anchors_ = true

[node name="Mainmenu" type="Sprite2D" parent="Node2D/Control/Label"]
position = Vector2(3, 25)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_y3xfu")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(12, 25)
scale = Vector2(0.6, 0.6)
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-182, -119)
scale = Vector2(0.162415, -0.854832)
