[gd_scene load_steps=7 format=3 uid="uid://b2du4p5m6ve7a"]

[ext_resource type="Script" path="res://scripts/Minigame2.cs" id="1_ojfqb"]
[ext_resource type="Texture2D" uid="uid://bm6iudyb75q1o" path="res://Minigame2/Designer.jpg" id="2_f7b00"]
[ext_resource type="Texture2D" uid="uid://5odnubkar2h5" path="res://Minigame2/Player1.png" id="3_xow65"]
[ext_resource type="Texture2D" uid="uid://bp8fbndqeyihs" path="res://Minigame2/Player2.png" id="4_qh17d"]
[ext_resource type="Texture2D" uid="uid://cg0xnkfwcbeh8" path="res://Minigame2/Player3.png" id="5_ein6v"]
[ext_resource type="Texture2D" uid="uid://f10gph5jvc03" path="res://Minigame2/player4.png" id="6_wm807"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ojfqb")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_top = -1.0
offset_right = 773.0
offset_bottom = 336.0

[node name="TextureRect" type="TextureRect" parent="GameUI"]
layout_mode = 0
offset_left = -204.0
offset_top = -159.0
offset_right = 1368.0
offset_bottom = 729.0
texture = ExtResource("2_f7b00")
expand_mode = 1

[node name="TimerLabel" type="Label" parent="GameUI"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 517.0
offset_top = 315.0
offset_right = 600.0
offset_bottom = 352.0
text = "0"

[node name="CenterContainer" type="CenterContainer" parent="GameUI"]
layout_mode = 0
offset_left = 355.0
offset_top = 172.0
offset_right = 506.0
offset_bottom = 285.0

[node name="LabelWinnaar" type="Label" parent="GameUI/CenterContainer"]
layout_mode = 2

[node name="MarginContainer1" type="MarginContainer" parent="GameUI"]
layout_mode = 0
offset_left = 73.0
offset_top = 15.0
offset_right = 189.0
offset_bottom = 121.0

[node name="TextureRect" type="TextureRect" parent="GameUI/MarginContainer1"]
layout_mode = 2
texture = ExtResource("3_xow65")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="GameUI/MarginContainer1/TextureRect"]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 113.0
offset_right = 260.0
offset_bottom = 137.0
color = Color(1, 0, 0, 1)

[node name="MarginContainer2" type="MarginContainer" parent="GameUI"]
layout_mode = 0
offset_left = 862.0
offset_top = 14.0
offset_right = 963.0
offset_bottom = 95.0

[node name="TextureRect" type="TextureRect" parent="GameUI/MarginContainer2"]
layout_mode = 2
texture = ExtResource("4_qh17d")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="GameUI/MarginContainer2/TextureRect"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 82.0
offset_right = 296.0
offset_bottom = 102.0
color = Color(1, 0, 0, 1)

[node name="MarginContainer3" type="MarginContainer" parent="GameUI"]
layout_mode = 0
offset_left = 67.0
offset_top = 529.0
offset_right = 158.0
offset_bottom = 599.0

[node name="TextureRect" type="TextureRect" parent="GameUI/MarginContainer3"]
layout_mode = 2
texture = ExtResource("5_ein6v")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="GameUI/MarginContainer3/TextureRect"]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = 74.0
offset_right = 226.0
offset_bottom = 100.0
color = Color(1, 0, 0, 1)

[node name="MarginContainer4" type="MarginContainer" parent="GameUI"]
layout_mode = 0
offset_left = 880.0
offset_top = 511.0
offset_right = 954.0
offset_bottom = 586.0

[node name="TextureRect" type="TextureRect" parent="GameUI/MarginContainer4"]
layout_mode = 2
texture = ExtResource("6_wm807")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="GameUI/MarginContainer4/TextureRect"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 77.0
offset_right = 298.0
offset_bottom = 100.0
color = Color(1, 0, 0, 1)

[node name="LabelSpeler1" type="Label" parent="GameUI"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 84.0
offset_top = 126.0
offset_right = 146.0
offset_bottom = 159.0
text = "speler 1"

[node name="LabelSpeler2" type="Label" parent="GameUI"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 889.0
offset_top = 94.0
offset_right = 1088.0
offset_bottom = 123.0
text = "speler 2"

[node name="LabelSpeler3" type="Label" parent="GameUI"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 67.0
offset_top = 603.0
offset_right = 158.0
offset_bottom = 640.0
text = "speler 3"

[node name="LabelSpeler4" type="Label" parent="GameUI"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 897.0
offset_top = 586.0
offset_right = 1117.0
offset_bottom = 642.0
text = "speler 4"
