[gd_scene load_steps=6 format=3 uid="uid://ck50mouvua0dg"]

[ext_resource type="Script" path="res://scripts/Minigame3.cs" id="1_nn6t3"]
[ext_resource type="Texture2D" uid="uid://08e4gvva1xuu" path="res://Minigame3/achtergrond.jpeg" id="2_kjeyj"]
[ext_resource type="Texture2D" uid="uid://dk4jqakc717oj" path="res://Minigame3/Geweer.webp" id="3_q17yp"]
[ext_resource type="Texture2D" uid="uid://bvg2a63o85ypj" path="res://Minigame3/BANG.webp" id="4_5jyg5"]
[ext_resource type="Texture2D" uid="uid://dn1wgggu0wnt3" path="res://assets/Boards/rename background.png" id="5_rgevo"]

[node name="Minigame3" type="Node2D"]
script = ExtResource("1_nn6t3")

[node name="Achtergrond" type="Sprite2D" parent="."]
position = Vector2(595, 328)
scale = Vector2(0.257191, 0.258114)
texture = ExtResource("2_kjeyj")

[node name="PreReactSprite1" type="Sprite2D" parent="."]
visible = false
position = Vector2(292, 212)
scale = Vector2(0.185937, 0.157343)
texture = ExtResource("3_q17yp")

[node name="PostReactSprite1" type="Sprite2D" parent="."]
visible = false
position = Vector2(278, 214)
scale = Vector2(0.459253, 0.465)
texture = ExtResource("4_5jyg5")

[node name="PreReactSprite2" type="Sprite2D" parent="."]
visible = false
position = Vector2(920.25, 210)
scale = Vector2(0.185937, 0.157343)
texture = ExtResource("3_q17yp")

[node name="PostReactSprite2" type="Sprite2D" parent="."]
visible = false
position = Vector2(906.25, 212)
scale = Vector2(0.459253, 0.465)
texture = ExtResource("4_5jyg5")

[node name="PreReactSprite3" type="Sprite2D" parent="."]
visible = false
position = Vector2(306.25, 483)
scale = Vector2(0.185937, 0.157343)
texture = ExtResource("3_q17yp")

[node name="PostReactSprite3" type="Sprite2D" parent="."]
visible = false
position = Vector2(292.25, 485)
scale = Vector2(0.459253, 0.465)
texture = ExtResource("4_5jyg5")

[node name="PreReactSprite4" type="Sprite2D" parent="."]
visible = false
position = Vector2(920.25, 486)
scale = Vector2(0.185937, 0.157343)
texture = ExtResource("3_q17yp")

[node name="PostReactSprite4" type="Sprite2D" parent="."]
visible = false
position = Vector2(906.25, 488)
scale = Vector2(0.459253, 0.465)
texture = ExtResource("4_5jyg5")

[node name="Label1" type="Label" parent="."]
offset_left = 224.0
offset_top = 74.0
offset_right = 335.0
offset_bottom = 121.0

[node name="Label2" type="Label" parent="."]
offset_left = 850.0
offset_top = 60.0
offset_right = 961.0
offset_bottom = 107.0

[node name="Label3" type="Label" parent="."]
offset_left = 236.0
offset_top = 348.0
offset_right = 347.0
offset_bottom = 395.0

[node name="Label4" type="Label" parent="."]
offset_left = 847.0
offset_top = 333.0
offset_right = 958.0
offset_bottom = 380.0

[node name="KnopLabel" type="Label" parent="."]
offset_left = 454.0
offset_top = 53.0
offset_right = 671.0
offset_bottom = 140.0

[node name="WinnaarLabel" type="Label" parent="."]
offset_left = 492.0
offset_top = 216.0
offset_right = 665.0
offset_bottom = 272.0

[node name="WinnaarResultaatLabel" type="Label" parent="."]
offset_left = 487.0
offset_top = 356.0
offset_right = 660.0
offset_bottom = 412.0

[node name="SpelTimer" type="Timer" parent="."]

[node name="DelayTimer" type="Timer" parent="."]

[node name="ReactieTimer" type="Timer" parent="."]

[node name="TimerUitleg" type="Timer" parent="."]

[node name="UitlegSprite" type="Sprite2D" parent="."]
position = Vector2(577.662, 326.371)
scale = Vector2(0.726673, 0.72362)
texture = ExtResource("5_rgevo")

[node name="Naam" type="Label" parent="."]
offset_left = 19.0
offset_top = 122.0
offset_right = 361.0
offset_bottom = 256.0
horizontal_alignment = 1

[node name="Uitleg" type="Label" parent="."]
offset_left = 40.0
offset_top = 297.0
offset_right = 398.0
offset_bottom = 564.0
text = "In dit spel moet je zo snel mogelijk reageren 
om als eerste Thomas Shelby neer te schieten. 
Wacht op het signaal en schiet vervolgens 
zo snel mogelijk op de A knop 
om als eerste te schieten. 
Degene die als eerste reageert wint.\""
