[gd_scene load_steps=3 format=3 uid="uid://b040vrbyjvv7v"]

[ext_resource type="Script" path="res://scripts/Minigame5.cs" id="1_darml"]
[ext_resource type="Texture2D" uid="uid://cflvfjskvrjdx" path="res://assets/Boards/grey background.jpg" id="1_rbaus"]

[node name="Minigame5" type="Node2D"]
script = ExtResource("1_darml")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(523, 325)
scale = Vector2(1.6, 1)
texture = ExtResource("1_rbaus")
