[gd_scene load_steps=7 format=3 uid="uid://bmb2c2ykwbwl3"]

[ext_resource type="Script" path="res://scripts/Minigame1.cs" id="1_i3b7e"]
[ext_resource type="Texture2D" uid="uid://b205jypegaywx" path="res://Minigame1/asvalt.png" id="1_ur60m"]
[ext_resource type="Texture2D" uid="uid://b7kepvuxlylj4" path="res://Minigame1/PaardPlayer1.png" id="3_kxtpk"]
[ext_resource type="Texture2D" uid="uid://m56lu1m657wt" path="res://Minigame1/PaardPlayer2.png" id="4_hjx06"]
[ext_resource type="Texture2D" uid="uid://dpvg0w0af48n3" path="res://Minigame1/PaardPlayer3.png" id="5_1k0q4"]
[ext_resource type="Texture2D" uid="uid://c7unb81qxu7rp" path="res://Minigame1/PaardPlayer4.png" id="6_tiiy2"]

[node name="Minigame1" type="Node2D"]
script = ExtResource("1_i3b7e")

[node name="Asvalt" type="Sprite2D" parent="."]
position = Vector2(558, 324)
scale = Vector2(0.600586, 0.716797)
texture = ExtResource("1_ur60m")

[node name="Horse1" type="Sprite2D" parent="."]
position = Vector2(95, 82)
scale = Vector2(0.289583, 0.241803)
texture = ExtResource("3_kxtpk")

[node name="Horse2" type="Sprite2D" parent="."]
position = Vector2(107, 238)
scale = Vector2(0.289583, 0.241803)
texture = ExtResource("4_hjx06")

[node name="Horse3" type="Sprite2D" parent="."]
position = Vector2(105, 405)
scale = Vector2(0.289583, 0.241803)
texture = ExtResource("5_1k0q4")

[node name="Horse4" type="Sprite2D" parent="."]
position = Vector2(105, 565)
scale = Vector2(0.289583, 0.241803)
texture = ExtResource("6_tiiy2")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 10.0

[node name="Label1" type="Label" parent="."]
offset_left = 983.0
offset_top = 55.0
offset_right = 1065.0
offset_bottom = 106.0

[node name="Label2" type="Label" parent="."]
offset_left = 976.0
offset_top = 211.0
offset_right = 1102.0
offset_bottom = 279.0

[node name="Label3" type="Label" parent="."]
offset_left = 994.0
offset_top = 377.0
offset_right = 1107.0
offset_bottom = 450.0

[node name="Label4" type="Label" parent="."]
offset_left = 978.0
offset_top = 538.0
offset_right = 1114.0
offset_bottom = 605.0

[node name="LabelHighscore" type="Label" parent="."]
offset_left = 473.0
offset_top = 7.0
offset_right = 611.0
offset_bottom = 49.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="Sprite2D"]
offset_right = 40.0
offset_bottom = 23.0
