[gd_scene load_steps=4 format=3 uid="uid://wpfvhbcnwkm6"]

[ext_resource type="Texture2D" uid="uid://cn6qbwytkbmqo" path="res://assets/Platform_Player.png" id="1_0i4th"]
[ext_resource type="Script" path="res://scripts/PlatformPlayer.cs" id="1_spyo6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_561mw"]
radius = 71.591
height = 286.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-12, 39)
script = ExtResource("1_spyo6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -143)
texture = ExtResource("1_0i4th")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -143)
scale = Vector2(0.879999, 1)
shape = SubResource("CapsuleShape2D_561mw")
